<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_nuevareceta"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ui.subir.NuevaRecetaFragment">


    <EditText
        android:id="@+id/etTituloReceta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="50dp"
        android:ems="10"
        android:hint="Título"
        android:inputType="textCapSentences"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSiguiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="62dp"
        android:text="Siguiente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <SeekBar
        android:id="@+id/sbDificultadNR"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Dificultad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTituloReceta" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="88dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/btnSiguiente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat">

        <CheckBox
            android:id="@+id/cbVeganoNR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vegano" />

        <CheckBox
            android:id="@+id/cbVegetarianoNR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vegetariano" />

        <CheckBox
            android:id="@+id/cbSinGlutenNR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sin Gluten" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5">

        <EditText
            android:id="@+id/etHoras"
            android:layout_width="48sp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/hint_HH"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="24sp"
            android:maxLength="2"
            tools:layout_editor_absoluteX="283dp"
            tools:layout_editor_absoluteY="151dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/etMinutos"
            app:layout_constraintStart_toEndOf="@+id/etHoras"
            tools:layout_editor_absoluteY="153dp" />

        <EditText
            android:id="@+id/etMinutos"
            android:layout_width="48sp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:maxLength="2"
            android:hint="@string/hint_MM"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="24sp"

            tools:layout_editor_absoluteX="363dp"
            tools:layout_editor_absoluteY="151dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/tiempo_de_elaboracion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sbDificultadNR" />

</androidx.constraintlayout.widget.ConstraintLayout>